<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS Clock</title>
</head>
<body>

    <!-- create clock elements -->
    <div class="clock">
        <div class="clock-face">
            <div class="hand hourHand"></div>
            <div class="hand minHand"></div>
            <div class="hand secHand"></div>
        </div>
    </div>
    

    <style>
    body {
        background-color: purple;
        align-items: center;
    }
    .clock {
        background-color: white;
        width: 200px;
        height: 200px;
        border-radius: 50%; 
        margin: 0 auto;
        position: relative; 
        border: 20px solid white;
    }
    .clock-face {
        position: relative;
        width: 100%;
        height: 100%;

    }
    .hand {
        width: 50%;
        height: 5px;
        background: black; 
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.5s;
        transition-timing-function: cubic-bezier(0.67, 2.6, 0.58, 1);
    }
    
    
    </style>
    <script>
    // get elements
    var secHand = document.querySelector('.secHand');
    var minHand = document.querySelector('.minHand'); 
    var hourHand = document.querySelector('.hourHand'); 
    
    
    // function to update time
    function updateTime() {
        // initialize date
        var d = new Date();

        // get elements of time
        var secs = d.getSeconds();
        var mins = d.getMinutes();
        var hours = d.getHours();

        // convert to degrees
        var secsDegrees = ((secs / 60) * 360) + 90;
        var minsDegrees = ((mins / 60) * 360) + 90;
        var hoursDegrees = ((hours / 12) * 360) + 90;

        // update elements
        secHand.style.transform = `rotate(${secsDegrees}deg)`;
        minHand.style.transform = `rotate(${minsDegrees}deg)`;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
        
    }

    setInterval(updateTime, 1000);
    
    
    </script>
</body>




</html>